# admin

./: .gitignore  NOTREAD.md  README.md  pom.xml
src/main/java/com/zy/HttpClient/: HttpClientTest.java
src/main/java/com/zy/String/: StringBuilderTest.java
src/main/java/com/zy/activemq/: Email.java
src/main/java/com/zy/activemq/customer/: CustomSessionAwareMessageListener.java  MailUtil.java  MqConsumer.java
src/main/java/com/zy/activemq/productor/: MqProductor.java  MqProductorTest.java  MqService.java
src/main/java/com/zy/advice/: Advice.java  AdviceTest.java  Log.java  MainTest.java
src/main/java/com/zy/aop/: AgencyTest.java  AopTest.java  ClassRoom.java  IAopTest.java  IClassRoom.java  Student.java  Teacher.java  TimeShow.java
src/main/java/com/zy/array/: ArrayOfGeneric2.java  ArrayTest.java  ArrayofGeneric.java
src/main/java/com/zy/classTest/: ClazzTest.java  CountDownLatchTest.java  Genericity.java  ProxyClassTest.java  ProxyInterface.java  SimpleInvokeHandler.java  SingleModelTest.java  SynchronizeTest.java  SynchronizeTest2.java  Test.java  Tuple.java  VolitaileTest.java
src/main/java/com/zy/classTest/a/: A.java
src/main/java/com/zy/classTest/c/: C.java
src/main/java/com/zy/classTest/f/: F.java
src/main/java/com/zy/classTest/innerClass/: InnerClassTest.java  InnerClazz.java  OuterClassTest.java
src/main/java/com/zy/collections/: ColTest.java  CollectionTest.java  CreateMap.java
src/main/java/com/zy/controller/: UserController.java
src/main/java/com/zy/degist/: MessageDegistTest.java
src/main/java/com/zy/disruptor/: DisruptorTest.java  Order.java  OrderCustomer.java  OrderFactory.java  OrderProduct.java
src/main/java/com/zy/entrytest/: EntryTest.java
src/main/java/com/zy/exception/: ExceptionTest.java  MyException.java
src/main/java/com/zy/executors/: CachedThreadPoolsTest.java  FixThreadPoolsTest.java  SheduledThreadPoolTest.java
src/main/java/com/zy/filter/: AgeFilter.java  FilterServlet.java
src/main/java/com/zy/future/: ExecutorTask.java  Task.java
src/main/java/com/zy/interceptor/: UserIntercepter.java
src/main/java/com/zy/ioc/: IocMain.java  IocTest.java
src/main/java/com/zy/job/: QuartzJobTest.java
src/main/java/com/zy/lambda/: LambdaInterface.java  LambdaTest.java
src/main/java/com/zy/modelTest/Singleton/: Singleton.java  Singleton1.java  Singleton2.java  SingletonTest.java  TestSynchronized.java
src/main/java/com/zy/modelTest/TemplateMethod/: AbstractTemplateMethod.java  PlusTest.java  RemoveTest.java  TemplateMethodTest.java
src/main/java/com/zy/modelTest/builder/: BuilderTest.java  People.java
src/main/java/com/zy/modelTest/chainOfResponsibilities/: AbstractChain.java  Chain.java  ChainTest.java  IChain.java
src/main/java/com/zy/modelTest/expression/: ToolUtils.java
src/main/java/com/zy/modelTest/factory/: FactoryMethodPattern1.java  FactoryPatternTest.java  IObject.java  Object1.java  Object2.java  SimpleFactoryPattern.java
src/main/java/com/zy/modelTest/iterator/: Collections.java  Iterator.java  IteratorTest.java  MyCollections.java  MyIterator.java
src/main/java/com/zy/modelTest/prototype/: PrototypePattern.java  Student.java  Teacher.java
src/main/java/com/zy/modelTest/strategy/: IStrategy.java
src/main/java/com/zy/modelTest/visitor/: IStudent.java  ITeacher.java  StudentWu.java  StudentZheng.java  StudentZhou.java  TeacherLi.java  TeacherWang.java  TeacherZhao.java  VisitorTest.java
src/main/java/com/zy/mongodb/: MongodbTest.java
src/main/java/com/zy/socket/: ClientTest.java  ServerSocketTest.java
src/main/java/com/zy/test/: Test.java  Type.java
src/main/java/com/zy/thread/: LockedTest.java  ThreadTest.java
src/main/java/com/zy/timertask/: TimerTaskTest.java
src/main/java/com/zy/utils/: DispatcherServlet.java  Pager.java
src/main/resources/: VM_global_library.vm  activemq.properties  advice.xml  aop.xml  applicationContext.xml  log4j.properties  mail.xml  mqcustomer.xml  mqproductor.xml  springmvc.xml  velocity.properties  velocity_toolbox.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/layout/: default.vm
src/main/webapp/WEB-INF/vm/pages/: index.vm  test.vm
src/main/webapp/resource/jquery/: common.js  jquery.form.js
