activeMq.name=admin
activeMq.password=admin
activeMq.brokerURL=tcp://localhost:61616
activeMq.queue=springQueue3
activeMq.receiveTimeout=10000



mail.host=smtp.163.com
mail.username=job_zhangyang@163.com
#\u007a\u0079\u0061\u006e\u0067\u0030\u0036\u0031\u0038
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=25