#\u7ebf\u4e0a\u73af\u5883
#log4j.rootLogger = info,file-info
#\u6d4b\u8bd5\u73af\u5883
#log4j.rootLogger = info,file-info
#\u5f00\u53d1\u73af\u5883
log4j.rootLogger = info,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %p %c - %m%n
#log4j.appender.console.layout.ConversionPattern = %p %l - %m%n
#log4j.appender.console.layout.ConversionPattern = %p - %m%n
log4j.appender.console.layout.ConversionPattern = [%p %d{yyyy-MM-dd HH:mm:ss}] %l - %m%n
log4j.appender.console.encoding=UTF-8

log4j.appender.file-info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file-info.DatePattern = '.'yyyy-MM-dd
log4j.appender.file-info.Append = true
log4j.appender.file-info.File = /log/web/service/ZNTG_timingtask_runtime_error.log
#log4j.appender.file-info.File = /data/web2/java_web2/runtime_info.log
#log4j.appender.file-info.File = E:/data/web2/java_web2/runtime_info.log
log4j.appender.file-info.Threshold = info
log4j.appender.file-info.layout = org.apache.log4j.PatternLayout
log4j.appender.file-info.layout.ConversionPattern = [%p %d{yyyy-MM-dd HH:mm:ss}] %l - %m%n
log4j.appender.file-info.encoding=UTF-8

log4j.appender.file-error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file-error.DatePattern = '.'yyyy-MM-dd
log4j.appender.file-error.Append = true
log4j.appender.file-error.File = /log/web/service/ZNTG_timingtask_runtime_error.log
#log4j.appender.file-error.File = /data/web2/java_web2/runtime_error.log
#log4j.appender.file-error.File = E:/data/web2/java_web2/runtime_error.log
log4j.appender.file-error.Threshold = error
log4j.appender.file-error.layout = org.apache.log4j.PatternLayout
log4j.appender.file-error.layout.ConversionPattern = [%p %d{yyyy-MM-dd HH:mm:ss}] %l - %m%n
log4j.appender.file-error.encoding=UTF-8

#\u6309\u7c7b\u6307\u5b9a\u65e5\u5fd7\u7ea7\u522b
log4j.logger.org.apache.http = INFO
#log4j.logger.org.apache.http = debug
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug